[core]
idle-time=20
renderer=pixman
backend=drm-backend.so
require-input=false
require-outputs=none
log=/var/log/weston.log

[shell]
locking=false
animation=zoom
panel-position=top
startup-animation=fade
background-image=/home/dev/taswira.jpg
background-type=scale-crop
panel-color=0x90ff0000

[libinput]
touchscreen_calibrator=true
enable-tap=true
tap-and-drag=true
[drm]
# Force software rendering - this disables GPU acceleration
use-pixman=true
cursor-theme=default
cursor-size=24
[output]
name=HDMI-A-1
mode=1920x1080
transform=normal
disable-vblank-crtc=true   # Keep this for now to avoid assertion

[autolaunch]
# launch the calibrator on startup if a touchscreen is detected
#path=/usr/bin/weston

[screensaver]
# Uncomment path to disable screensaver
#path=@libexecdir@/weston-screensaver

